041-6632        Samsung Printer Software Update                    2.5        2012-08-08 [] (Deprecated)
041-8539        Lexmark Printer Software Update                    2.11       2012-12-11 [] (Deprecated)
091-5194        Fuji Xerox Printer Software Update                 2.4        2013-05-23 [] (Deprecated)
091-6113        Voice Update - Luca                                3.0.5      2013-07-16 [] (Deprecated)
091-6118        Voice Update - Ellen                               3.0.5      2013-07-16 [] (Deprecated)
091-6134        Voice Update - Oskar                               3.0.5      2013-07-16 [] (Deprecated)
091-6137        Voice Update - Yelda                               3.0.5      2013-07-16 [] (Deprecated)
091-6132        Voice Update - Laura                               3.0.5      2013-07-16 [] (Deprecated)
091-7159        Voice Update - Markus                              3.0.5      2013-07-16 [] (Deprecated)
091-7163        Voice Update - Susan                               3.0.5      2013-07-16 [] (Deprecated)
091-6079        Voice Update - Sara                                3.0.5      2013-07-16 [] (Deprecated)
091-7161        Voice Update - Oliver                              3.0.5      2013-07-16 [] (Deprecated)
091-6085        Voice Update - Karen                               3.0.5      2013-07-16 [] (Deprecated)
091-6135        Voice Update - Kanya                               3.0.5      2013-07-16 [] (Deprecated)
091-6133        Voice Update - Alva                                3.0.5      2013-07-16 [] (Deprecated)
091-7160        Voice Update - Kate                                3.0.5      2013-07-16 [] (Deprecated)
091-6092        Voice Update - Samantha                            3.0.5      2013-07-16 [] (Deprecated)
091-6094        Voice Update - Tessa                               3.0.5      2013-07-16 [] (Deprecated)
091-6103        Voice Update - Satu                                3.0.5      2013-07-16 [] (Deprecated)
091-6109        Voice Update - Mariska                             3.0.5      2013-07-16 [] (Deprecated)
091-6131        Voice Update - Yuri                                3.0.5      2013-07-16 [] (Deprecated)
091-6112        Voice Update - Federica                            3.0.5      2013-07-16 [] (Deprecated)
091-6111        Voice Update - Alice                               3.0.5      2013-07-16 [] (Deprecated)
091-6128        Voice Update - Joana                               3.0.5      2013-07-16 [] (Deprecated)
091-6120        Voice Update - Xander                              3.0.5      2013-07-16 [] (Deprecated)
091-6096        Voice Update - Diego                               3.0.5      2013-07-16 [] (Deprecated)
091-6097        Voice Update - Carlos                              3.0.5      2013-07-16 [] (Deprecated)
091-6098        Voice Update - Soledad                             3.0.5      2013-07-16 [] (Deprecated)
091-6115        Voice Update - Kyoko                               3.0.5      2013-07-16 [] (Deprecated)
091-6104        Voice Update - Amelie                              3.0.5      2013-07-16 [] (Deprecated)
091-6105        Voice Update - Nicolas                             3.0.5      2013-07-16 [] (Deprecated)
091-6106        Voice Update - Audrey                              3.0.5      2013-07-16 [] (Deprecated)
091-6101        Voice Update - Juan                                3.0.5      2013-07-16 [] (Deprecated)
091-6102        Voice Update - Paulina                             3.0.5      2013-07-16 [] (Deprecated)
091-6108        Voice Update - Thomas                              3.0.5      2013-07-16 [] (Deprecated)
091-6110        Voice Update - Damayanti                           3.0.5      2013-07-16 [] (Deprecated)
091-6119        Voice Update - Claire                              3.0.5      2013-07-16 [] (Deprecated)
091-6121        Voice Update - Henrik                              3.0.5      2013-07-16 [] (Deprecated)
091-6127        Voice Update - Catarina                            3.0.5      2013-07-16 [] (Deprecated)
091-6125        Voice Update - Felipe                              3.0.5      2013-07-16 [] (Deprecated)
091-6093        Voice Update - Tom                                 3.0.5      2013-07-16 [] (Deprecated)
091-6090        Voice Update - Allison                             3.0.5      2013-07-16 [] (Deprecated)
091-6088        Voice Update - Serena                              3.0.5      2013-07-16 [] (Deprecated)
091-6076        Voice Update - Iveta                               3.0.5      2013-07-16 [] (Deprecated)
091-6136        Voice Update - Cem                                 3.0.5      2013-07-16 [] (Deprecated)
091-7167        Voice Update - Katya                               3.0.5      2013-07-16 [] (Deprecated)
091-6084        Voice Update - Nikos                               3.0.5      2013-07-16 [] (Deprecated)
091-6083        Voice Update - Melina                              3.0.5      2013-07-16 [] (Deprecated)
091-6082        Voice Update - Yannick                             3.0.5      2013-07-16 [] (Deprecated)
091-6116        Voice Update - Otoya                               3.0.5      2013-07-16 [] (Deprecated)
091-6114        Voice Update - Paola                               3.0.5      2013-07-16 [] (Deprecated)
091-6129        Voice Update - Ioana                               3.0.5      2013-07-16 [] (Deprecated)
091-6122        Voice Update - Nora                                3.0.5      2013-07-16 [] (Deprecated)
091-6126        Voice Update - Luciana                             3.0.5      2013-07-16 [] (Deprecated)
091-6095        Voice Update - Fiona                               3.0.5      2013-07-16 [] (Deprecated)
091-6091        Voice Update - Ava                                 3.0.5      2013-07-16 [] (Deprecated)
091-7164        Voice Update - Angelica                            3.0.5      2013-07-16 [] (Deprecated)
091-6078        Voice Update - Magnus                              3.0.5      2013-07-16 [] (Deprecated)
091-6075        Voice Update - Tarik                               3.0.5      2013-07-16 [] (Deprecated)
091-6077        Voice Update - Zuzana                              3.0.5      2013-07-16 [] (Deprecated)
091-7162        Voice Update - Veena                               3.0.5      2013-07-16 [] (Deprecated)
091-6130        Voice Update - Milena                              3.0.5      2013-07-16 [] (Deprecated)
091-6087        Voice Update - Daniel                              3.0.5      2013-07-16 [] (Deprecated)
091-6089        Voice Update - Moira                               3.0.5      2013-07-16 [] (Deprecated)
091-6107        Voice Update - Aurelie                             3.0.5      2013-07-16 [] (Deprecated)
091-6086        Voice Update - Lee                                 3.0.5      2013-07-16 [] (Deprecated)
091-6081        Voice Update - Petra                               3.0.5      2013-07-16 [] (Deprecated)
091-6080        Voice Update - Anna                                3.0.5      2013-07-16 [] (Deprecated)
091-7227        Voice Update - Thomas                              3.0.5      2013-07-16 [] (Deprecated)
091-7222        Voice Update - Fiona                               3.0.5      2013-07-16 [] (Deprecated)
091-7213        Voice Update - Melina                              3.0.5      2013-07-16 [] (Deprecated)
091-7212        Voice Update - Yannick                             3.0.5      2013-07-16 [] (Deprecated)
091-7211        Voice Update - Anna                                3.0.5      2013-07-16 [] (Deprecated)
091-7217        Voice Update - Serena                              3.0.5      2013-07-16 [] (Deprecated)
091-7216        Voice Update - Daniel                              3.0.5      2013-07-16 [] (Deprecated)
091-7215        Voice Update - Lee                                 3.0.5      2013-07-16 [] (Deprecated)
091-7891        Voice Update - Lekha                               3.0.5      2013-07-16 [] (Deprecated)
091-7228        Voice Update - Damayanti                           3.0.5      2013-07-16 [] (Deprecated)
091-7168        Voice Update - Klara                               3.0.5      2013-07-16 [] (Deprecated)
091-7232        Voice Update - Claire                              3.0.5      2013-07-16 [] (Deprecated)
091-7235        Voice Update - Milena                              3.0.5      2013-07-16 [] (Deprecated)
091-7237        Voice Update - Alva                                3.0.5      2013-07-16 [] (Deprecated)
091-7165        Voice Update - Chantal                             3.0.5      2013-07-16 [] (Deprecated)
091-7166        Voice Update - Lekha                               3.0.5      2013-07-16 [] (Deprecated)
091-7220        Voice Update - Tom                                 3.0.5      2013-07-16 [] (Deprecated)
091-7210        Voice Update - Zuzana                              3.0.5      2013-07-16 [] (Deprecated)
091-7219        Voice Update - Samantha                            3.0.5      2013-07-16 [] (Deprecated)
091-7218        Voice Update - Moira                               3.0.5      2013-07-16 [] (Deprecated)
091-7230        Voice Update - Kyoko                               3.0.5      2013-07-16 [] (Deprecated)
091-7221        Voice Update - Tessa                               3.0.5      2013-07-16 [] (Deprecated)
091-7225        Voice Update - Paulina                             3.0.5      2013-07-16 [] (Deprecated)
091-7229        Voice Update - Alice                               3.0.5      2013-07-16 [] (Deprecated)
091-7214        Voice Update - Karen                               3.0.5      2013-07-16 [] (Deprecated)
091-7226        Voice Update - Audrey                              3.0.5      2013-07-16 [] (Deprecated)
091-7238        Voice Update - Oskar                               3.0.5      2013-07-16 [] (Deprecated)
091-7233        Voice Update - Xander                              3.0.5      2013-07-16 [] (Deprecated)
091-7234        Voice Update - Joana                               3.0.5      2013-07-16 [] (Deprecated)
091-7236        Voice Update - Laura                               3.0.5      2013-07-16 [] (Deprecated)
091-7231        Voice Update - Ellen                               3.0.5      2013-07-16 [] (Deprecated)
091-8433        SpeechRecognitionCoreLanguage_zh_CN                1.0.10     2013-08-01 [] (Deprecated)
091-8430        SpeechRecognitionCoreLanguage_it_IT                1.0.10     2013-08-01 [] (Deprecated)
091-8431        SpeechRecognitionCoreLanguage_ja_JP                1.0.10     2013-08-01 [] (Deprecated)
091-8434        SpeechRecognitionCoreLanguage_zh_HK                1.0.10     2013-08-01 [] (Deprecated)
091-8435        SpeechRecognitionCoreLanguage_zh_TW                1.0.10     2013-08-01 [] (Deprecated)
091-8432        SpeechRecognitionCoreLanguage_ko_KR                1.0.10     2013-08-01 [] (Deprecated)
091-8429        SpeechRecognitionCoreLanguage_fr_FR                1.0.10     2013-08-01 [] (Deprecated)
091-8428        SpeechRecognitionCoreLanguage_fr_CA                1.0.10     2013-08-01 [] (Deprecated)
091-8425        SpeechRecognitionCoreLanguage_en_US                1.0.10     2013-08-01 [] (Deprecated)
091-8424        SpeechRecognitionCoreLanguage_en_GB                1.0.10     2013-08-01 [] (Deprecated)
091-8427        SpeechRecognitionCoreLanguage_es_US                1.0.10     2013-08-01 [] (Deprecated)
091-8426        SpeechRecognitionCoreLanguage_es_ES                1.0.10     2013-08-01 [] (Deprecated)
091-8423        SpeechRecognitionCoreLanguage_en_AU                1.0.10     2013-08-01 [] (Deprecated)
091-8422        SpeechRecognitionCoreLanguage_de_DE                1.0.10     2013-08-01 [] (Deprecated)
091-8691        Voice Update - Sin-ji                              3.0.8      2013-08-22 [] (Deprecated)
091-8604        Voice Update - Yuna                                3.0.8      2013-08-22 [] (Deprecated)
091-8601        Voice Update - Ting-Ting                           3.0.8      2013-08-22 [] (Deprecated)
091-8603        Voice Update - Ting-Ting                           3.0.8      2013-08-22 [] (Deprecated)
091-8602        Voice Update - Yuna                                3.0.8      2013-08-22 [] (Deprecated)
091-8634        Voice Update - Mei-jia                             3.0.8      2013-08-22 [] (Deprecated)
091-8685        Voice Update - Monica                              3.0.8      2013-08-22 [] (Deprecated)
091-8640        Voice Update - Ewa                                 3.0.8      2013-08-22 [] (Deprecated)
091-8662        Voice Update - Jorge                               3.0.8      2013-08-22 [] (Deprecated)
091-8633        Voice Update - Monica                              3.0.8      2013-08-22 [] (Deprecated)
091-8678        Voice Update - Sin-ji                              3.0.8      2013-08-22 [] (Deprecated)
091-8658        Voice Update - Zosia                               3.0.8      2013-08-22 [] (Deprecated)
091-9716        Digital Camera RAW Compatibility Update            4.09       2013-09-12 [] (Deprecated)
