{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 This package creates a Login and Logout hooks that call subsequent scripts.  \
\
Scripts:\
SoftwareUpate Suppression - Suppress Apple Software Update checks. \
User Tracking - combination login and logout scripts.  Logs username, time, computer and if login or logout to /var/log/usertracking.log\
\
login-wrapper - Set as the loginhook in the post flight script.  \
logout-wrapper - Set as the logouthook in the post flight script.  \
\
All scripts are places in /usr/local/bin/scripts directory.\
}