{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18880\viewh13340\viewkind0
\deftab720
\pard\tx1428\pardeftab720

\f0\fs24 \cf0 This package creates a Login and Logout hooks specifically for Housatonic Community College.\
\
Scripts:\
login.sh	Logs username, time, computer  'login' to /var/log/usertracking.log.\
	Sets the EthernetAutoConnect to false, and sets the resulting file to be owned by the user logging in.\
	Turns off Apple Software Updates.\
\
logout.sh	Logs username, time, computer  'logout' to /var/log/usertracking.log.\
	Deletes the login.keychain.\
\
The login.sh and logout.sh  are places in /usr/local/bin/ directory.\
}